{
  "name": "debe-session-reschedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "tsx": "4.19.2",
    "eslint": "9.16.0",
    "eslint-config-next": "15.1.0"
  }
}
